/* css per la versione mobile del sito (scritto da 0) */

body {
	background-color: #000000;
}


@font-face {
	font-family: 'AstronBoyWonder';
	src: url('/Font/astronboywonder.eot') format('embedded-opentype'),
	url('Font/AstronBoyWonder.ttf') format('opentype');
}

@font-face {
	font-family: 'Warlord';
	src: url('/Font/Warlord.eot') format('embedded-opentype'),
	url('Font/Warlord.ttf') format('opentype');
}

.right {
	background-color: #ffffff;
	position: absolute;
	color: #000000;
	width: 80%;
	left: 10%;
	font-family: AstronBoyWonder;
	text-align: center;
	min-height: 100%;
	height: auto;
	top: 0;
}
