<!doctype html>
<html>
	<head>
		<title>WAPEETY ~ mobile version</title>
		<link rel="stylesheet" href="mainMobile.css"/>
	</head>
	<body bgcolor="black">
		<div class=main>
			<div class=right>
				<div id=centerimage>
					<img src="Images/Wapeety_Logo_Site.jpg" width="60%" height="60%">
				</div>
				<p>
				<font size="8em"><br>Beta opened site</font>
				</p>
				<div id=centerimage>
					<img src="Images/Danger_sign.png" width="15%" height="5%">
				</div>
				<p>
				<font size="8em"><br>We're programming the mobile version of the site</font>
				<font size="6em"><br><br><br>Follow me on</font>
				</p>
				<div id=centerimage>
						<img src="Images/YT_logo.png" onclick="location.href = 'https://www.youtube.com/channel/UCqdQlIXXgnsIt-PEkQkW2Dg'" width="15%" height="5%">
				</div>
				<font size="6em">Youtube</font>
				<p>
				<div id=centerimage>
						<img src="Images/IG_logo.png" onclick="location.href = 'https://www.instagram.com/wapeety/'" width="15%" height="5%">
				</div>
				<font size="6em" onclick="location.href = 'https://www.instagram.com/wapeety/'">Instagram</font>
				</p>
				<div id=centerimage>
						<img src="Images/TG_logo.png" onclick="location.href = 'https://t.me/wapeetyofficial'" width="15%" height="5%">
				</div>
				<font size="6em" onclick="location.href = 'https://t.me/wapeetyofficial'">Telegram</font>
				</p>
			</div>
		</div>
	</body>
</html>
